[pytest]

# This is for py.test -f with xdist plugin
looponfailroots = . plumbum

addopts = -v -rswx

pep8ignore =
    *.py E128,E251,E301,E302,E303,W391
    docs/* ALL
    tests/* ALL
    examples/* ALL
    experimental/* ALL
    
pep8maxlinelength = 120

norecursedirs = examples experiments
